{
    "Jwt": {
        "Key": "your-super-secret-key-that-is-long-enough",
        "Issuer": "https://localhost:7191",
        "Audience": "your-client-app",
        "ExpireInMinutes": 60
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Saml2": {
        "EntityId": "https://localhost:7191/AzureAdTest", // 👈 SP Entity ID
        "ReturnUrl": "https://localhost:7191/Saml2/Acs", // 👈 MUST be /Saml2/Acs (Sustainsys default)

        "IdentityProvider": {
            "MicrosoftEntraIdentifier": "https://sts.windows.net/6779c1a1-a72d-4f4b-8ab8-bba1dbd0e7f8/", // 👈 Get from Azure AD metadata
            "MetadataLocation": "https://login.microsoftonline.com/6779c1a1-a72d-4f4b-8ab8-bba1dbd0e7f8/federationmetadata/2007-06/federationmetadata.xml?appid=653ec3dd-ae43-4f63-829a-cef79e443ff5" // 👈 Azure AD metadata URL
        }
    }
}